# http redirects to https
server {
  listen 80;

  # Strict Transport Security
  add_header Strict-Transport-Security max-age=2592000;
  rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl;
  client_max_body_size 0; # Disabled to prevent 413's

  ssl_certificate           /etc/nginx/certs/domain.crt;
  ssl_certificate_key       /etc/nginx/certs/domain.key;

  location / {
    proxy_pass http://localhost:8080/; # Important: Don't remove the `/` at the end.
    proxy_set_header  X-Forwarded-Proto https;
	  proxy_set_header  X-Forwarded-Ssl on;
	  proxy_set_header  X-Forwarded-Host $host;
  }

  location /v2/ {
  
	# docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }
	
    proxy_pass http://localhost:5000;
    proxy_set_header  X-Forwarded-Proto https;
	  proxy_set_header  X-Forwarded-Ssl on;
	  proxy_set_header  X-Forwarded-Host $host;
  }
}